/* Reset
-------------------------------------------------- */
*, *:before, *:after {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
  -webkit-backface-visibility:  hidden;
  -webkit-tap-highlight-color:  transparent;
}

/* Variables & Helpers
-------------------------------------------------- */

@import "fonts.less";

@c1: #fff;
@c2: rgba(2, 10, 10, 1);

@mp-s: 10px;
@mp-m: 20px;
@mp-l: 40px;

@fs-s: 20px;
@lh-s: 24px;

@fs-xs: 18px;
@lh-xs: 21px;

@fontStack: 'RosartTRIAL-Regular', 'LifeLT-Roman', 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
@fontStack2: 'Word-Lining', 'Helvetica Neue', 'Helvetica', Arial, sans-serif;

.fs-s {
    font-size: @fs-s;
}

.lh-s {
    line-height: @lh-s;
}

button:focus {
    outline: none;
}

em {
    font-style: italic;
}

.italic {
    font-style: italic;
}

.mixit {
  background-blend-mode: screen;
  // filter: blur(8px);
}

.text {
  font-family: @fontStack;
  .fs-s;
  .lh-s;
  color: @c2;
  // font-feature-settings: "ss04" 1;
  letter-spacing: 0.03em;
}

.pointer {
  cursor: pointer;
}

.nobr { 
  white-space: nowrap; 
}

/* Site
-------------------------------------------------- */
html {
  height: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  .text;
}

body {
  margin: 0;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer; 
  -webkit-tap-highlight-color: transparent;
  // font-family: @fontStack2;
}

p {
  padding: 0 0 0 0;
}

img {
  width: 100%;
  display: block;
}

li {
  list-style: none;
}

/* Custom
-------------------------------------------------- */

#intro_wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-size: cover;
  transform: scale(1.5);
  background-position: center;
  z-index: 95;
  .mixit;
  .pointer;
}

#title_wrapper {
  position: absolute;
  left:0;
  top: 0; 
  padding: @mp-s;
  margin: 0;
  z-index: 99;
  user-select: none;
  // text-transform: uppercase;
  .caption {
    display: inline-block;
    margin-left: @mp-m;
  }
  &:hover {
  }
}

#title_wrapper_pseudo {
  color: transparent;
}

#img_wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
}

.img_wrapper_inner {
  width: 100%;
  height: 100%;
  transform-origin: 50% 25%;
}

.img_bg {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}

.img_slide {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

.img_slide_inner {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  user-select: none; 
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: fixed;
}

.full {
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: 0;
}

.small {
  width: 75vw;
  height: 75vh;
  margin: 12.5vh 12.5vw;
}

.left {
  width:  50vw;
  margin-left: 0;
}

.right {
  width:  50vw;
  margin-left: 50vw;
}

.left.small {
  width: 37.5vw;
  height: 75vh;
  margin: 12.5vh 6.25vw 12.5vh 6.25vw;
}

.right.small {
  width: 37.5vw;
  height: 75vh;
  margin: 12.5vh 6.25vw 12.5vh 56.25vw;
}

.control_next {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  z-index: 101;
  // .pointer;
}

#popup {
  position: fixed;
  z-index: 95;
  margin: @mp-s;
  user-select: none;
}

.info_wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  padding: @mp-s;
}

.info_background {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  visibility: visible;
  background-size: cover;
  transform: scale(1.5);
  background-position: center;
  .mixit;
}

.info_contact {
  padding-top: @lh-s + @mp-m;
  position: relative;
  z-index: 10;
}

.info_adress {
  padding: 0 0 @mp-m 0;
}

.info_represent {
  padding: 0 0 @mp-m 0;
}

.info_imprint {
  max-width: 1200px;
  position: relative;
  z-index: 10;
  span {
    display: block;
  }
  p:nth-child(1) {
    margin: 0 0 @mp-m 0
  }
  p:last-child {
    margin: @mp-m 0 0 0
  }
  padding-bottom: @mp-m;
}

/* Helpers
-------------------------------------------------- */

.hidden {
  display: none;
}

.opacityzero {
  opacity: 0;
  pointer-events: none;
  display: none;
}

.blur {
  // filter: blur(30px);
  // transform: scale(4);
  // transform-origin: 50% 50%;
}

.noclick {
  pointer-events: none;
}

// .ftype {
//   color: @c1;
//   text-rendering: geometricPrecision;
//   .caption {
//     color: @c1;
//     text-rendering: geometricPrecision;
//   }
//   a {
//     // box-shadow: inset 0 0px 0 black, inset 0 -1.5px 0 white;
//   }
// }

/* Media Queries
-------------------------------------------------- */

@media only screen and (max-width: 900px) {
 
}

@media only screen and (max-width: 700px) {
  
}

@media only screen and (max-width: 500px) {
  html {
    font-size: @fs-xs;
    line-height: @lh-xs;
  }

  #intro_wrapper, .info_background {
    transform: scale(2);
  }

  #title_wrapper, .info_wrapper {
    padding-left: 20px;
  }

  .img_slide_inner, .small {
    height: calc(~"100% - 60px");
    width: calc(~"100% - 40px");
    margin: 40px 20px 20px 20px;
    top: 0;
    left: 0;
    background-size: contain;
    background-position: top;
  }

  .full {
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: 0;
  }

  .left.small {
    height: calc(~"50% - 40px");
    width: calc(~"100% - 40px");
    margin: 40px 20px -20px 20px;
    float: left;
    position: relative;
  }

  .right.small {
    height: calc(~"50% - 40px");
    width: calc(~"100% - 40px");
    margin: 40px 20px -20px 20px;
    float: left;
    position: relative;
  }

  .small.single {
    height: calc(~"100% - 60px");
    width: calc(~"100% - 40px");
    margin: 40px 20px 20px 20px;
    top: 0;
    left: 0;
    background-size: contain;
    position: fixed;
    background-position: top;
  }

  .info_contact {
    padding-top: @lh-xs + @mp-m;
    span:nth-child(2) {
      display: block;
    }
  }

  .info_adress span {
    display: inline!important;
  }
}
